final Map<String, String> enUS = {
  'no_data': 'No data',
  'recent': 'Recent',
  'chat_msg': 'Chat with your friends',
  'chat': 'Chat',
  'start_new_conversation': 'Start New Conversation',
  'settings': 'Settings',
  'setting_status': 'Change your app setting',
  'account_setting': 'Account',
  'account_setting_status': 'Update Your Account Details',
  'chat_setting': 'Chat',
  'chat_setting_status': 'Control Your Chat Backup',
  'help_setting': 'Help',
  'help_setting_status': 'Your are Confusion, Tell me',
  'quick_chat': 'Quick chat',
  'normal': 'Normal',
  'all': 'All',
  'login_title': 'Hello Everyone, We are Talkshit',
  'login_description': 'Wellcome to takshit please login to your account',
};
